<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="format.css">
    <title>Portfolio</title>
</head>
<body>
    <body background="https://img.freepik.com/free-vector/abstract-geometric-pattern-background_1319-242.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1727222400&semt=ais_hybrid">
    <header>
        <hr size="5" color="white">
        <h1>Profile</h1>
        <p style="text-align: center;">
            <a class="header_link" href="#Content">Home</a>&emsp;
            <a class="header_link" href="#Education">Education</a>&emsp;
            <a class="header_link" href="#WorkEXP">Work Experience</a>&emsp;
            <a class="header_link" href="#Contacts">Contacts</a></p>
        <hr size="5" color="white">
    </header>
    <main class="main_content" id="Content">
        <table border="1">
            <tr>
                <td rowspan="2"><img src="Profile.jpg" height="50%" width="50%"></td>
                <td class="name">Andres Winson</td>
            </tr>
            <tr>
                <td class="job">| University Student</td>
            </tr>
            <tr>
                <td colspan="2" class="heading">Profile</td>
            </tr>
            <tr>
                <td colspan="2" class="bodies">
                    &emsp;Having education from both IGCSE and IBDP, I was fascinated by a variety of subjects. With education focused on science in IGCSE and education focused on computer in IBDP, I am knowledgeable in a variety of topics.
                </td>
            </tr>
            <tr>
                <td colspan="2" class="heading" id="Education">Education</td>
            </tr>
            <tr>
                <td colspan="2" class="bodies">
                    <ul style="text-align: left;">
                        <p>(2020-2023) BTB School<p>
                            <li>Middle School</li>
                            <li>IGCSE Diploma</li>
                        <p>(2023-2024) BTB School</p>
                            <li>High school</li>
                            <li>IBDP diploma</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="heading" id="WorkEXP">Work Experience</td>
            </tr>
            <tr class="bodies">
                <td>
                    <ul style="text-align: left;">
                        <p>Journalist (2021 - 2022)</p>
                            <li>During my education in BTB School, I joined the journalism club for my school. With in the club, I participated in the publishing of articles for the school magazine. Notable experience include interviewing a graduate from BTB School</li>
                    </ul>
                </td>
                <td>
                    <ul style="text-align: left;">
                        <p>Acting (2023 - 2024)</p>
                            <li>As part of the CAS curriculum, My friends and I created a short movie published on YouTube. Within the movie, I played the part of multiple side characters.</li>
                    </ul>
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <hr size="5" color="white">
        <pre id="Contacts">
<h3>&#x260F; Contacts:</h3>
&#128222;   Phone number:   +62 813-1907-9081
&#128231;   Email:          <a type="Email" href="andres.winson@binus.ac.id">andres.winson@binus.ac.id</a>
&#x2302;    Home address:   Jakarta Utara, Telukgong Jl.D No.93
        </pre>
    </footer>
</body>
</html>
